src/main/resources/schema/msg/data.fbs

include "../common.fbs";

namespace com.tokera.ate.dao.msg;

table MessageDataHeader
{
  id                :ObjId;
  version           :ObjId;
  parentId          :ObjId;
  previousVersion   :ObjId;
  merges            :[ObjId];
  encryptKeyHash    :string;
  inheritRead       :bool = true;
  inheritWrite      :bool = true;
  payloadClazz      :string;
  allowRead         :[string];
  allowWrite        :[string];
}

table MessageDataDigest
{
  seed              :[byte];
  signature         :[byte];
  digest            :[byte];
  publicKeyHash     :string;
}

table MessageData
{
  payload           :[byte];
  header            :MessageDataHeader;
  digest            :MessageDataDigest;
}

table MessageSync
{
  ticket1           :long;
  ticket2           :long;
}