src/main/resources/schema/msg/key.fbs

namespace com.tokera.ate.dao.msg;

enum MessageKeyType : int
{
  unknown = 0,
  ntru = 1,
  ntru_sign = 2,
  qtesla = 3,
  newhope = 4,
  xmss = 5,
  xmssmt = 6
}


table MessageKeyPart
{
  type              :MessageKeyType;
  size              :int;
  key              :[byte];
}

table MessagePublicKey
{
  hash              :string;
  parts             :[MessageKeyPart];
  alias             :string;
}

table MessagePrivateKey
{
  hash              :string;
  parts             :[MessageKeyPart];
  publicKey         :MessagePublicKey;
}